<html>
    <head> 
        
        <style>
       p{
         font-family: Arial;
        }

      .img
      {
       width: 230px;
       
      }    
      .container1
      {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color:purple ;
        color: white;
      }
        
      .container2
      {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(186, 203, 203);
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 30px;
        padding-bottom: 30px;
        height: 360px;
     }
          
     .container3
     {
        display: flex;
        flex-direction: column;
        background-color: lightskyblue;
        margin-top: 10px;
     }
       
     .card
     {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding-bottom: 5px;
     }    
        
     .btn
     {
        background-color:blue;
        color: white;
        border: none;
        font-size: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 100px;
        justify-content: center;
      }
      
          
     .type
     {
        margin-top: 20px;
        font-size: 17px;
        justify-content: center;
      }
                      
      .cart
      {
        display: flex;
        flex-direction: column;
        align-items: center;
        color:rgb(36, 36, 11);
        font-size: 25px;
      }

     .cartlist
     {
       display: flex;
       flex-direction: row;
     }
        
    </style>    
    </head>

    <body> 
        <div class="container1">
          <p style="font-size:20px;"><b>Items</b></p> 
        </div>                         

       <div class ="container2">
          <div class ="card">
            <img class="img" src="images/A03s.jpeg">
            <p class="type">Samsung Galaxy A03s</p>
            <button class="btn">
             Add to cart
            </button>
         </div>
            
        

        
          <div class ="card">
           <img class="img" src="images/download.jpeg">
            <p class="type">Redmi Note 12</p>
            <button class="btn">
            Add to cart
            </button> 
          </div>
        

        
          <div class ="card">
           <img class="img" src="images/iPhone 11.jpeg">
            <p class="type"p>Apple iPhone 11</p>
            <button class="btn">
           Add to cart
            </button>
          </div> 
        

        
         <div class ="card">
          <img class="img" src="images/iPhone SE.jpeg">
          <p class="type"p>Apple iPhone SE</p>
          <button class="btn">
          Add to cart
          </button>
                
         </div>
       
                
         <div class ="card">
         <img class="img" src="images/iPhone13.jpeg">
         <p class="type"p>Apple iPhone 13</p>
         <button class="btn">
         Add to cart
         </button>
         </div>
        </div>

        <div class="container3">
          <div class="cart">
              <p><b>Cart</p>
          </div>

          <div  class="cartlist">
              <div>
                  <img style="width: 100px; padding-right: 100px;" src="images/294547.svg">
              </div>
              <div>
                  <p>Items</p>
                  <p>
                      1. 
                  </p>
                  <p>
                      2. 
                  </p>
              </div>
          </div>
      </div>
        
      
  
    </body>
        
 </html>
